# pmv-ads-2023-2-e2-proj-int-t8-smartmoney

./: README.md  citation.cff
docs/: 02-Especificação do Projeto.md  (+9 more)
src/smartmoney/smartmoney/: Program.cs  appsettings.json  smartmoney.csproj
src/smartmoney/smartmoney/Controllers/: CarteirasController.cs  CategoriasController.cs  HomeController.cs  MetasController.cs  TransacoesController.cs  UsuariosController.cs
src/smartmoney/smartmoney/Migrations/: 20231008232151_M01-AddTableUsuarios.Designer.cs  20231008232151_M01-AddTableUsuarios.cs  20231015224237_M01-AddTableUsuarios.Designer.cs  20231016214826_M01-AddTables.Designer.cs  20231016214826_M01-AddTables.cs  20231016235318_M01-AddTables.Designer.cs  20231016235318_M01-AddTables.cs  20231112220205_M01-AddTables.cs  AppDbContextModelSnapshot.cs
src/smartmoney/smartmoney/Models/: AppDbContext.cs  Carteira.cs  Categoria.cs  Meta.cs  Transacao.cs  Usuario.cs
src/smartmoney/smartmoney/Models/ViewModels/: UsuarioEdit.cs
src/smartmoney/smartmoney/Views/Carteiras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/smartmoney/smartmoney/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/smartmoney/smartmoney/Views/Home/: Index.cshtml
src/smartmoney/smartmoney/Views/Metas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/smartmoney/smartmoney/Views/Shared/: _Layout.cshtml  _LayoutUsuarios.cshtml
src/smartmoney/smartmoney/Views/Transacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
